Filename,Rating,Tags,URL,From,Author,Writer,Album,Genre,People,Company,Period,Scale,Title,Comment,To,Manager,Subject,CRC-32
LoungeChair_8E54D69E.jpg,-,-,-,-,Luc,Rossin,-,Orange,Living Room,-,-,-,Rossin,-,-,Furniture;src=10-03 luc-by-rossin;crc32=8E54D69E,LoungeChair,8E54D69E
SideTable_B3551929.jpg,-,-,-,-,Gaby-Low-Tables,-,-,Wood,-,Square,-,-,-,-,-,Furniture;src=10-16 Gaby-Low-Tables;crc32=B3551929,SideTable,B3551929
LoungeChair_4972A404.jpg,-,-,-,-,Nestrest,Dedon,-,White,Outdoor,Teardrop,-,-,Dedon,-,-,Furniture;src=10-39 nestrest-by-dedon;crc32=4972A404,LoungeChair,4972A404
ShowerMixer_EE10B758.jpg,-,-,-,-,-,-,-,Chrome,Bathroom,Vertical,-,-,-,-,-,Furniture;src=11-33 A16601-Shower-set-with-mixer_OM;crc32=EE10B758,ShowerMixer,EE10B758
ShowerMixer_43341E22.jpg,-,-,-,-,-,Hansgrohe,Vernis Blend,Black,Bathroom,Column,-,-,Hansgrohe,-,-,Furniture;src=11-33 bathroom.shower_mixer.vernis_blend.Hansgrohe1;crc32=43341E22,ShowerMixer,43341E22
ShowerHead_B315B388.jpg,-,-,-,-,-,-,-,Vernis_blend,Bathroom,Handheld,-,-,-,-,-,Furniture;src=11-33 bathroom-mixer-vernis_blend;crc32=B315B388,ShowerHead,B315B388
KitchenFaucet_7A1CBA0A.jpg,-,-,-,-,-,-,Hansgrohe,Chrome,Kitchen,Curved,-,-,-,-,-,Furniture;src=11-33 logis.31.hansgrohe;crc32=7A1CBA0A,KitchenFaucet,7A1CBA0A
KitchenFaucet_680E1FA1.jpg,-,-,-,-,Lopau 3203 001,-,-,Chrome,Kitchen,-,-,-,-,-,-,Furniture;src=11-33 Lopau_3203_001;crc32=680E1FA1,KitchenFaucet,680E1FA1
Toilet_69C1E989.jpg,-,-,-,-,TY192 WC,-,-,White,Bathroom,Standard,-,-,-,-,-,Furniture;src=11-33 TY192_WC;crc32=69C1E989,Toilet,69C1E989
Sink_34363D87.jpg,-,-,-,-,FOCUS M41,Hansgrohe,FOCUS,Matt Black,Bathroom,Curved,-,-,Hansgrohe,-,-,Furniture;src=11-45 hcr14142;crc32=34363D87,Sink,34363D87
ShowerHead_49A04CB1.jpg,-,-,-,-,-,-,-,Chrome,Bathroom,Circular,-,-,-,-,-,Furniture;src=11-46 Wall-Mounted-Rain-Shower-1;crc32=49A04CB1,ShowerHead,49A04CB1
Tableware_87BA7216.jpg,-,-,-,-,-,-,-,Metal,Dining Room,Free-Formed,-,-,-,-,-,Furniture;src=12-12 Set_of_3_Free-Formed_Platters;crc32=87BA7216,Tableware,87BA7216
FloorLamp_6EB7E986.jpg,-,-,-,-,Lissea,-,-,Brown,Living Room,Cone-Teardrop,-,-,3dsky,-,-,Furniture;src=15-04 Floor-lamp-Lissea-#80055271-floor-lamp;crc32=6EB7E986,FloorLamp,6EB7E986
KitchenFaucet_1438ED0F.jpg,-,-,-,-,TALIS M54,HANSGROHE,-,Stainless Steel,Kitchen,Curved,-,-,HANSGROHE,-,-,Furniture;src=11-45-HANSGROHE” TALIS M54 72845-670 SINGLE LEVER KITCHEN MIXER;crc32=1438ED0F,KitchenFaucet,1438ED0F
Bench_2A7DFD3C.jpg,-,-,-,-,Tallix Art Foundry,Zaha Hadid,-,Metallic Gray,Living Room,Sleek,-,-,Designconnected,-,-,Furniture;src=10-01 tallixartfoundry-zaha_hadid;crc32=2A7DFD3C,Bench,2A7DFD3C
Carpet_79157840.jpg,-,-,-,-,Cascade_7629,-,-,Blue,-,Rectangular,-,-,Designconnected,-,-,Furniture;src=10-02 Cascade_7629;crc32=79157840,Carpet,79157840
CoffeeTable_81AC6951.jpg,-,-,-,-,Chromagraph,-,-,Dark Wood,Living Room,Rectangular,-,-,Designconnected,-,-,Furniture;src=10-02 Chromagraph;crc32=81AC6951,CoffeeTable,81AC6951
Chair_4F487B73.jpg,-,-,-,-,Dining Chair,Mills Minotti,-,"Grey Fabric, Brown Leather",Dining Room,"Oval Back, Triangular Back",-,-,Designconnected,-,-,Furniture;src=10-03 dining_chair-mills-minotti;crc32=4F487B73,Chair,4F487B73
