Filename,Subject,Rating,Tags,URL,From,Author,Company,Album,custom_property_0,custom_property_1,custom_property_2,Period,custom_property_5,Title,Comment,ArchiveFile,SourceMetadata,Pose,Style,Content Status,custom_property_3,custom_property_4,CRC-32
LoungeChair_Luc_8E54D69E.jpg,Furniture/Seating/LoungeChair,-,-,-,-,Rossin,Rossin,-,Orange,Living Room,-,-,-,Luc,-,-,Furniture;src=10-03 luc-by-rossin,-,-,-,-,-,8E54D69E
SideTable_GabyLowTables_B3551929.jpg,Furniture/Table/SideTable,-,-,-,-,-,Ligne Roset,-,Wood,-,Square,-,-,Gaby Low Tables,-,-,Furniture;src=10-16 Gaby-Low-Tables,-,-,-,-,-,B3551929
LoungeChair_Nestrest_4972A404.jpg,Furniture/Seating/LoungeChair,-,-,-,-,Dedon,Dedon,-,White,Outdoor,Teardrop,-,-,Nestrest,-,-,Furniture;src=10-39 nestrest-by-dedon,-,-,-,-,-,4972A404
ShowerMixer_A16601ShowerSetWithMixer_EE10B758.jpg,Fixture/ShowerMixer,-,-,-,-,-,OM,-,Chrome,Bathroom,Vertical,-,-,A16601 Shower Set With Mixer,-,-,Furniture;src=11-33 A16601-Shower-set-with-mixer_OM,-,-,-,-,-,EE10B758
ShowerMixer_VernisBlendShowerMixer_43341E22.jpg,Fixture/ShowerMixer,-,-,-,-,Hansgrohe,Hansgrohe,Vernis Blend,Black,Bathroom,Column,-,-,Vernis Blend Shower Mixer,-,-,Furniture;src=11-33 bathroom.shower_mixer.vernis_blend.Hansgrohe1,-,-,-,-,-,43341E22
ShowerHead_VernisBlendBathroomMixer_B315B388.jpg,Fixture/ShowerHead,-,-,-,-,-,Hansgrohe,-,Vernis Blend,Bathroom,Handheld,-,-,Vernis Blend Bathroom Mixer,-,-,Furniture;src=11-33 bathroom-mixer-vernis_blend,-,-,-,-,-,B315B388
KitchenFaucet_Logis31_7A1CBA0A.jpg,Fixture/KitchenFaucet,-,-,-,-,-,Hansgrohe,Hansgrohe,Chrome,Kitchen,Curved,-,-,Logis 31,-,-,Furniture;src=11-33 logis.31.hansgrohe,-,-,-,-,-,7A1CBA0A
KitchenFaucet_Lopau3203001_680E1FA1.jpg,Fixture/KitchenFaucet,-,-,-,-,-,-,-,Chrome,Kitchen,-,-,-,Lopau 3203 001,-,-,Furniture;src=11-33 Lopau_3203_001,-,-,-,-,-,680E1FA1
Toilet_TY192WC_69C1E989.jpg,Fixture/Toilet,-,-,-,-,-,-,-,White,Bathroom,Standard,-,-,TY192 WC,-,-,Furniture;src=11-33 TY192_WC,-,-,-,-,-,69C1E989
Sink_FocusM41_34363D87.jpg,Fixture/Sink,-,-,-,-,Hansgrohe,Hansgrohe,Focus,Matt Black,Bathroom,Curved,-,-,Focus M41,-,-,Furniture;src=11-45 hcr14142,-,-,-,-,-,34363D87
ShowerHead_WallMountedRainShower1_49A04CB1.jpg,Fixture/ShowerHead,-,-,-,-,-,Dornbracht,-,Chrome,Bathroom,Circular,-,-,Wall Mounted Rain Shower 1,-,-,Furniture;src=11-46 Wall-Mounted-Rain-Shower-1,-,-,-,-,-,49A04CB1
Tableware_SetOf3FreeFormedPlatters_87BA7216.jpg,Object/Tableware,-,-,-,-,-,John Richard,-,Metal,Dining Room,Free Formed,-,-,Set Of 3 Free Formed Platters,-,-,Furniture;src=12-12 Set_of_3_Free-Formed_Platters,-,-,-,-,-,87BA7216
FloorLamp_Lissea_6EB7E986.jpg,Furniture/Lighting/FloorLamp,-,-,-,-,3dsky,-,-,Brown,Living Room,Cone Teardrop,-,-,Lissea,-,-,Furniture;src=15-04 Floor-lamp-Lissea-#80055271-floor-lamp,-,-,-,-,-,6EB7E986
KitchenFaucet_TalisM54_1438ED0F.jpg,Fixture/KitchenFaucet,-,-,-,-,Hansgrohe,Hansgrohe,-,Stainless Steel,Kitchen,Curved,-,-,Talis M54,-,-,Furniture;src=11-45-HANSGROHE” TALIS M54 72845-670 SINGLE LEVER KITCHEN MIXER,-,-,-,-,-,1438ED0F
Bench_TallixArtFoundry_2A7DFD3C.jpg,Furniture/Seating/Bench,-,-,-,-,Designconnected,Zaha Hadid,-,Metallic Gray,Living Room,Sleek,-,-,Tallix Art Foundry,-,-,Furniture;src=10-01 tallixartfoundry-zaha_hadid,-,-,-,-,-,2A7DFD3C
Carpet_Cascade7629_79157840.jpg,Furniture/Carpet,-,-,-,-,Designconnected,Modern Forms,-,Blue,-,Rectangular,-,-,Cascade 7629,-,-,Furniture;src=10-02 Cascade_7629,-,-,-,-,-,79157840
CoffeeTable_Chromagraph_81AC6951.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,-,-,Dark Wood,Living Room,Rectangular,-,-,Chromagraph,-,-,Furniture;src=10-02 Chromagraph,-,-,-,-,-,81AC6951
Chair_MillsDiningChair_4F487B73.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Minotti,-,"Grey Fabric, Brown Leather",Dining Room,"Oval Back, Triangular Back",-,-,Mills Dining Chair,-,-,Furniture;src=10-03 dining_chair-mills-minotti,-,-,-,-,-,4F487B73
Chair_ElephantDiningChair_42E7D3FF.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Decotique,-,"Dark Brown Leather, Light Brown Leather, Wood",Dining Room,Dining Chair,-,-,Elephant Dining Chair,-,-,Furniture;src=10-03 elephant_dining_chair_8928,-,-,-,-,-,42E7D3FF
Chair_Fedra_EFE22CDA.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,-,-,Wood,-,Curved,-,-,Fedra,-,-,Furniture;src=10-03 fedra,-,-,-,-,-,EFE22CDA
Chair_GondoleChair_8B6382D1.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,-,-,Velvet Fabric,Dining Room,-,-,-,Gondole Chair,-,-,Furniture;src=10-03 gondole_chair,-,-,-,-,-,8B6382D1
Sofa_Amedee_3EBBAF14.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Artemide,-,Beige Fabric,Living Room,Rounded,-,-,Amedee,-,-,Furniture;src=10-06 Amedee,-,-,-,-,-,3EBBAF14
Sofa_Arbour_A5822815.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Hay,-,Gray,Living Room,Two Seater,-,-,Arbour,-,-,Furniture;src=10-06 arbour-hay,-,-,-,-,-,A5822815
Sofa_DavisFree_E38F6164.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Frigerio,-,Gray,Living Room,Sectional,-,-,Davis Free,-,-,Furniture;src=10-06 davis_free-frigerio,-,-,-,-,-,E38F6164
Carpet_CrochetRound_720C0FB9.jpg,Furniture/Carpet,-,-,-,-,Designconnected,-,-,Black,-,Circular,-,-,Crochet Round,-,-,Furniture;src=10-02 Crochet_Round_4104,-,-,-,-,-,720C0FB9
Carpet_Gavrinis3Rug_370FF03B.jpg,Furniture/Carpet,-,-,-,-,Designconnected,Ligne Roset,Gavrinis,Beige Blue Yellow,Living Room,Circular,-,-,Gavrinis 3 Rug,-,-,Furniture;src=10-02 Gavrinis_3_Rug_8904,-,-,-,-,-,370FF03B
Carpet_HelenAmyMurrayStar_9B557D91.jpg,Furniture/Carpet,-,-,-,-,Designconnected,-,-,Beige,Living Room,Rectangular,-,-,Helen Amy Murray Star,-,-,Furniture;src=10-02 Helen_Amy_Murray_Star,-,-,-,-,-,9B557D91
Carpet_Hex2Carpet8251_E0525D4D.jpg,Furniture/Carpet,-,-,-,-,Designconnected,Flos,-,Brown,Living Room,Rectangular,-,-,Hex 2 Carpet 8251,-,-,Furniture;src=10-02 Hex_2_Carpet_8251,-,-,-,-,-,E0525D4D
Carpet_MaroukMK47_58A6F8E0.jpg,Furniture/Carpet,-,-,-,-,Designconnected,Marouk,-,Dark Blue,Living Room,Rectangular,-,-,Marouk MK47,-,-,Furniture;src=10-02 Marouk_MK47_Carpet_10213,-,-,-,-,-,58A6F8E0
Carpet_9C93EB31.jpg,Furniture/Carpet,-,-,-,-,Designconnected,Nilanda,-,Brown,Living Room,Rectangular,-,-,-,-,-,Furniture;src=10-02 Nilanda_NI34_Carpet_9977,-,-,-,-,-,9C93EB31
Carpet_SiestaRugRound_6F443890.jpg,Furniture/Carpet,-,-,-,-,Designconnected,Ligne Roset,-,Beige,Outdoor,Round,-,-,Siesta Rug Round,-,-,Furniture;src=10-02 Siesta_Rug_Round_9988,-,-,-,-,-,6F443890
Carpet_ThailaPlain_44C0E65C.jpg,Furniture/Carpet,-,-,-,-,Designconnected,-,Thaila Plain Collection,Gray,Living Room,Rectangle,-,-,Thaila Plain,-,-,Furniture;src=10-02 Thaila_Plain_Carpets,-,-,-,-,-,44C0E65C
Carpet_0E211065.jpg,Furniture/Carpet,-,-,-,-,Designconnected,Tibey,-,Beige,Living Room,Rectangular,-,-,-,-,-,Furniture;src=10-02 Tibey_TB28_Rug_10068,-,-,-,-,-,0E211065
Carpet_TibeyTB3210216_4BEA8E92.jpg,Furniture/Carpet,-,-,-,-,Designconnected,Surya,-,Gray,Living Room,Rectangle,-,-,Tibey TB32 10216,-,-,Furniture;src=10-02 Tibey_TB32_10216,-,-,-,-,-,4BEA8E92
Carpet_TibeyUniCarpets_76B8062F.jpg,Furniture/Carpet,-,-,-,-,Designconnected,Mischioff,Tibey Uni Collection,Beige,Living Room,Rectangle,-,-,Tibey Uni Carpets,-,-,Furniture;src=10-02 Tibey_Uni_Carpets_8508,-,-,-,-,-,76B8062F
Chair_430Chair_3ACF2A53.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Verpan International,-,"Fabric, Red & Blue",Living Room,Curved Back,-,-,430 Chair,-,-,Furniture;src=10-03 430_chair_9066,-,-,-,-,-,3ACF2A53
Chair_1188Chair_6E2745BF.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,-,-,Metal And Leather,Living Room,Rectangular,-,-,1188 Chair,-,-,Furniture;src=10-03 1188_chair_7654,-,-,-,-,-,6E2745BF
Chair_34D0A324.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,-,-,-,Living Room,Rounded,-,-,-,-,-,Furniture;src=10-03 10037,-,-,-,-,-,34D0A324
Chair_AmadeeChair_8BE1F498.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Ligne Roset,-,Fabric,-,-,-,-,Amadee Chair,-,-,Furniture;src=10-03 amedee_chair_10159,-,-,-,-,-,8BE1F498
Chair_BenchairBridge_F5741ECC.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Ligne Roset,-,Wood,-,-,-,-,Benchair Bridge,-,-,Furniture;src=10-03 benchair_bridge_wooden_base,-,-,-,-,-,F5741ECC
Chair_65B6822D.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Cantu,-,"Wood, Fabric",Living Room,Rectangular,-,-,-,-,-,Furniture;src=10-03 cantu_6075,-,-,-,-,-,65B6822D
Chair_CattelanCindy_C3925300.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Cattelan Italia,-,Beige Fabric,Dining Room,High Back Chair,-,-,Cattelan Cindy,-,-,Furniture;src=10-03 cattelan-cindy,-,-,-,-,-,C3925300
Chair_ChelseaCSE1Chair_1F2730CF.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,-,-,Gray Fabric,Dining Room,-,-,-,Chelsea CSE1 Chair,-,-,Furniture;src=10-03 chelsea_cse1_chair,-,-,-,-,-,1F2730CF
Chair_Aston_49039F27.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Minotti,-,Velvet,Dining Room,Round,-,-,Aston,-,-,Furniture;src=10-03 dining_chair-aston-minotti,-,-,-,-,-,49039F27
Chair_EricaChair_BD85E502.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,B&B Italia,Erica,Fabric,Dining Room,Armchair,-,-,Erica Chair,-,-,Furniture;src=10-03 dining_chair-erica_chair-b&b_italia,-,-,-,-,-,BD85E502
Chair_EamesShellStool_01A27F10.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Herman Miller,Eames Molded Seating,Wood,Commercial,Shell,-,-,Eames Shell Stool,-,-,Furniture;src=10-03 eames_shell_stool_10435,-,-,-,-,-,01A27F10
Chair_Junan_B505A0C3.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,-,-,Black,Dining Room,Rectangular,-,-,Junan,-,-,Furniture;src=10-03 junan,-,-,-,-,-,B505A0C3
Chair_KekkeChair_616AFC51.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Piet Boon,-,Brown Leather,-,-,-,-,Kekke Chair,-,-,Furniture;src=10-03 kekke_chair,-,-,-,-,-,616AFC51
Chair_MeranoChair_7C43043D.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,TON,-,Wood,-,Chair,-,-,Merano Chair,-,-,Furniture;src=10-03 merano_chair,-,-,-,-,-,7C43043D
Chair_TapeCordLittleOut_3C2DB1C8.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Minotti,Tape Cord Little,Rattan,Living Room,Armchair,-,-,Tape Cord Little Out,-,-,Furniture;src=10-03 minotti_tape_cord_little__out,-,-,-,-,-,3C2DB1C8
Chair_Modica_ED6D68F2.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,-,-,Fabric,Living Room,-,-,-,Modica,-,-,Furniture;src=10-03 modica,-,-,-,-,-,ED6D68F2
Chair_ModicaCantilever_9763E7B8.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Flos,-,Red,Dining Room,Cantilever,-,-,Modica Cantilever,-,-,Furniture;src=10-03 modica_cantilever,-,-,-,-,-,9763E7B8
Chair_ModicaTube_E2EAE38C.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,-,-,Black,-,-,-,-,Modica Tube,-,-,Furniture;src=10-03 modica_tube,-,-,-,-,-,E2EAE38C
Chair_No7_6D145C48.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,-,-,Wood,-,-,-,-,No. 7,-,-,Furniture;src=10-03 no_7_7036,-,-,-,-,-,6D145C48
Chair_NY11DiningChair_3EF6B44F.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,NORR11,-,Black,Dining Room,-,-,-,NY11 Dining Chair,-,-,Furniture;src=10-03 ny11_dining_chair,-,-,-,-,-,3EF6B44F
Chair_Owens_0192DADC.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,-,-,Gray,Living Room,Modern,-,-,Owens,-,-,Furniture;src=10-03 owens,-,-,-,-,-,0192DADC
Chair_Panton_2A793CB7.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Fritz Hansen,-,White,Living Room,Sculptural,-,-,Panton,-,-,Furniture;src=10-03 panton,-,-,-,-,-,2A793CB7
Chair_Riale_C532BBC2.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,-,-,Dark Blue,Dining Room,-,-,-,Riale,-,-,Furniture;src=10-03 riale,-,-,-,-,-,C532BBC2
Chair_SaarinenExecutiveChair_89F08A20.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Knoll,-,Fabric,Office,Curved Back,Mid Century Modern,-,Saarinen Executive Chair,-,-,Furniture;src=10-03 saarinen_executive_chair_7080,-,-,-,-,-,89F08A20
Chair_SaarinenExecutiveChair_9C4AED14.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Knoll,-,Steel,Office,Curved,-,-,Saarinen Executive Chair,-,-,Furniture;src=10-03 saarinen_executive_chair_steel_legs_7085,-,-,-,-,-,9C4AED14
Chair_SeatingSystem_8656A7F5.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,-,-,Fabric,Living Room,Hexagonal,-,-,Seating System,-,-,Furniture;src=10-03 seating_system,-,-,-,-,-,8656A7F5
Chair_SellierChair_A346951E.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Hermes Paris,-,Red/White,Outdoor,Folding,-,-,Sellier Chair,-,-,Furniture;src=10-03 sellier_chair,-,-,-,-,-,A346951E
Chair_Serpentine_BE90F74D.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,-,-,White,Living Room,Serpentine,-,-,Serpentine,-,-,Furniture;src=10-03 serpentine_5124,-,-,-,-,-,BE90F74D
Chair_ShellChair_1AA23C85.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Fritz Hansen,-,Light Wood,Living Room,Shell,-,-,Shell Chair,-,-,Furniture;src=10-03 shell_chair,-,-,-,-,-,1AA23C85
Chair_Spline_FC4CA96B.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,-,-,White Metal,Living Room,Wire Frame,-,-,Spline,-,-,Furniture;src=10-03 spline,-,-,-,-,-,FC4CA96B
Chair_ThonetChair_C77D4B45.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Thonet,-,White And Wood,Dining Room,-,-,-,Thonet Chair,-,-,Furniture;src=10-03 thonet_209,-,-,-,-,-,C77D4B45
Chair_TribuCtrClubChair_50BDDCFC.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Tribu,-,"Rattan, Grey",Outdoor,-,-,-,Tribu Ctr Club Chair,-,-,Furniture;src=10-03 tribu_ctr_club_chair,-,-,-,-,-,50BDDCFC
Chair_TrinidadChair_04CB2986.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Fredericia Furniture,Chairs AND Stools,Light Beige,Living Room,Curved Slatted,-,-,Trinidad Chair,-,-,Furniture;src=10-03 trinidad_chair_8492,-,-,-,-,-,04CB2986
Chair_VeroChair_5C433347.jpg,Furniture/Seating/Chair,-,-,-,-,Designconnected,Via Seating,-,Brown Leather,Dining Room,Armchair,-,-,Vero Chair,-,-,Furniture;src=10-03 vero_chair,-,-,-,-,-,5C433347
Sofa_Smart276Relax_C126C20D.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Intertime,-,Light Gray,Living Room,Sectional,-,-,Smart 276 Relax,-,-,Furniture;src=10-06 1424_Smart_276_Relax,-,-,-,-,-,C126C20D
Sofa_AllTwo_C977ADEF.jpg,Furniture/Sofa,-,-,-,-,Designconnected,-,-,Brown Fabric,Living Room,Sectional,-,-,All Two,-,-,Furniture;src=10-06 All-Two,-,-,-,-,-,C977ADEF
Sofa_CharlesSofa_F76A9DF0.jpg,Furniture/Sofa,-,-,-,-,Designconnected,B&B Italia,-,Rattan,Living Room,Rectangular,-,-,Charles Sofa,-,-,Furniture;src=10-06 B&B_Italia_Charles_Sofa,-,-,-,-,-,F76A9DF0
Sofa_BartSofa_5F753D0C.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Moooi,-,Beige,Living Room,Curved,-,-,Bart Sofa,-,-,Furniture;src=10-06 Bart_Sofa,-,-,-,-,-,5F753D0C
Sofa_E4E081A7.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Blink,-,Light Pink,Living Room,Two Seater,-,-,-,-,-,Furniture;src=10-06 Blink_Sofa_Two_2-Seater_7770,-,-,-,-,-,E4E081A7
Sofa_BonnieSofa_7CB7B384.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Blu Dot,-,Red,Living Room,-,-,-,Bonnie Sofa,-,-,Furniture;src=10-06 Bonnie_Sofa_8876,-,-,-,-,-,7CB7B384
Sofa_CavePenisola_0F6DC275.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Visual Comfort & Co.,-,Gray,Living Room,Sectional,-,-,Cave Penisola,-,-,Furniture;src=10-06 Cave_Penisola,-,-,-,-,-,0F6DC275
Sofa_ChairDouble_48FA9CCD.jpg,Furniture/Sofa,-,-,-,-,Designconnected,-,-,Blue,Living Room,Loveseat,-,-,Chair Double,-,-,Furniture;src=10-06 Chair_Double,-,-,-,-,-,48FA9CCD
Sofa_CHC04_5FE72B31.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Chelsea,-,Gray,Living Room,L Shaped,-,-,CHC04,-,-,Furniture;src=10-06 Chelsea_CHC04_Corner_Sofa_Composition,-,-,-,-,-,5FE72B31
Sofa_ChelseaDI2262Seater_83A8EA2C.jpg,Furniture/Sofa,-,-,-,-,Designconnected,-,-,Gray,Living Room,Loveseat,-,-,Chelsea DI226 2 Seater,-,-,Furniture;src=10-06 Chelsea_DI226_2-Seater_8674,-,-,-,-,-,83A8EA2C
Sofa_CloudSofa02_0962DD50.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Modani Furniture,-,Fabric,Living Room,Sectional,-,-,Cloud Sofa 02,-,-,Furniture;src=10-06 Cloud_Sofa_02_7379,-,-,-,-,-,0962DD50
Sofa_ColorsSofa210_C64EFCC7.jpg,Furniture/Sofa,-,-,-,-,Designconnected,-,-,Grey Fabric,Living Room,Rectangular,-,-,Colors Sofa 210,-,-,Furniture;src=10-06 Colors_Sofa_210,-,-,-,-,-,C64EFCC7
Sofa_ConradSofa260_1F4FAE7E.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Alberta Pacific Furniture,Controluce Collection,Beige,Living Room,Sofa,-,-,Conrad Sofa 260,-,-,Furniture;src=10-06 Conrad_Sofa_260,-,-,-,-,-,1F4FAE7E
Sofa_Dandy_47410322.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Massproductions,Dandy,Dark Blue,Living Room,Curved,-,-,Dandy,-,-,Furniture;src=10-06 Dandy_4-Seater_Sofa_9033,-,-,-,-,-,47410322
Sofa_DavisFree2Seater_9781C713.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Amura,-,White Fabric,Living Room,-,-,-,Davis Free 2 Seater,-,-,Furniture;src=10-06 Davis_Free_2-seater,-,-,-,-,-,9781C713
Sofa_DS160_63CE471D.jpg,Furniture/Sofa,-,-,-,-,Designconnected,De Sede,-,Gray Fabric,Living Room,Rectangular,-,-,DS 160,-,-,Furniture;src=10-06 DS-160_Sofa,-,-,-,-,-,63CE471D
Sofa_DuneSofaSystem_C50E8BC1.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Holly Hunt,-,Gray,Living Room,Sofa,-,-,Dune Sofa System,-,-,Furniture;src=10-06 Dune_Sofa_system_3613,-,-,-,-,-,C50E8BC1
Sofa_Easy2SeaterSofa_B954CB2D.jpg,Furniture/Sofa,-,-,-,-,Designconnected,-,-,Dark Brown Leather,Living Room,Two Seater,-,-,Easy 2 Seater Sofa,-,-,Furniture;src=10-06 Easy_2-Seater_Sofa_8933,-,-,-,-,-,B954CB2D
Sofa_Enki_F358AE7F.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Ligne Roset,-,Blue Fabric,Living Room,2 Seater,-,-,Enki,-,-,Furniture;src=10-06 Enki_2-Seater_Sofa,-,-,-,-,-,F358AE7F
Sofa_Enki3SeaterSofa_08B0869C.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Ligne Roset,-,Beige Fabric,Living Room,Rectangular,-,-,Enki 3 Seater Sofa,-,-,Furniture;src=10-06 Enki_3-Seater_Sofa,-,-,-,-,-,08B0869C
Sofa_EstienneLargeSofa_48D400E0.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Cassina,-,Beige,Living Room,Rectangular,-,-,Estienne Large Sofa,-,-,Furniture;src=10-06 Estienne_Large_Sofa,-,-,-,-,-,48D400E0
Sofa_EstienneMediumSofa_F2D4C3AE.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Ligne Roset,-,Beige,Living Room,Sofa,-,-,Estienne Medium Sofa,-,-,Furniture;src=10-06 Estienne_Medium_Sofa,-,-,-,-,-,F2D4C3AE
Sofa_EttoreCornerSofa_8E1EC65D.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Cassina,-,Light Gray Fabric,Living Room,Sectional,-,-,Ettore Corner Sofa,-,-,Furniture;src=10-06 Ettore_Corner_Sofa,-,-,-,-,-,8E1EC65D
Sofa_ExclusifSofa01_19AAA63D.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Ligne Roset,-,Brown,Living Room,Sectional,-,-,Exclusif Sofa 01,-,-,Furniture;src=10-06 Exclusif_sofa_01,-,-,-,-,-,19AAA63D
Sofa_ExtrasoftD_28281FC2.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Living Divani,-,Gray,Living Room,Sectional,-,-,Extrasoft D,-,-,Furniture;src=10-06 Extrasoft_D_7443,-,-,-,-,-,28281FC2
Sofa_FlySC3_F317AC1C.jpg,Furniture/Sofa,-,-,-,-,Designconnected,&Tradition,-,Dark Gray,Living Room,Two Seater,-,-,Fly SC3,-,-,Furniture;src=10-06 Fly_SC3_6299,-,-,-,-,-,F317AC1C
Sofa_Ghost12_B70C7C4D.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Gervasoni,-,White,Living Room,Sofa,-,-,Ghost 12,-,-,Furniture;src=10-06 Ghost_12_Sofa,-,-,-,-,-,B70C7C4D
Sofa_Ghost15Sofa_F1CE7704.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Gervasoni,-,White,Living Room,-,-,-,Ghost 15 Sofa,-,-,Furniture;src=10-06 Ghost_15_Sofa,-,-,-,-,-,F1CE7704
Sofa_GranTorino2SeaterSofa_207E6658.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Poltrona Frau,-,Gray Fabric,Living Room,Rectangle,-,-,GranTorino 2 Seater Sofa,-,-,Furniture;src=10-06 GranTorino_2_seater_sofa,-,-,-,-,-,207E6658
Sofa_Hauner_DC378071.jpg,Furniture/Sofa,-,-,-,-,Designconnected,-,-,White,Living Room,-,-,-,Hauner,-,-,Furniture;src=10-06 Hauner,-,-,-,-,-,DC378071
Sofa_HemicycleSettee_9723547A.jpg,Furniture/Sofa,-,-,-,-,Designconnected,-,-,Maroon,Living Room,Curved,-,-,Hemicycle Settee,-,-,Furniture;src=10-06 Hemicycle_Settee_10265,-,-,-,-,-,9723547A
Sofa_HoopSofa200_3B593AFD.jpg,Furniture/Sofa,-,-,-,-,Designconnected,-,-,White,Living Room,Sectional,-,-,Hoop Sofa 200,-,-,Furniture;src=10-06 Hoop_sofa_200,-,-,-,-,-,3B593AFD
Sofa_JaanLivingH_A5371643.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Walter Knoll,-,Black Leather,Living Room,Sectional,-,-,Jaan Living H,-,-,Furniture;src=10-06 Jaan_Living_H,-,-,-,-,-,A5371643
Sofa_Laguna3SeaterMaxiSofa_75265844.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Westminster Teak,-,Gray,Living Room,3 Seater,-,-,Laguna 3 Seater Maxi Sofa,-,-,Furniture;src=10-06 Laguna_3-Seater_Maxi_Sofa,-,-,-,-,-,75265844
Sofa_LagunaCompo3_AE6F1882.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Troy Lighting,-,Light Gray,Living Room,Sectional,-,-,Laguna Compo 3,-,-,Furniture;src=10-06 Laguna_Compo_3,-,-,-,-,-,AE6F1882
Sofa_LagunaCompo6_18B289C2.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Artemide,Laguna,Gray,Living Room,Sectional,-,-,Laguna Compo 6,-,-,Furniture;src=10-06 Laguna_Compo_6_8622,-,-,-,-,-,18B289C2
Sofa_LarsChaiseLongue_0E930700.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Bonaldo,-,Light Gray Fabric,Living Room,-,-,-,Lars Chaise Longue,-,-,Furniture;src=10-06 Lars_Chaise_Longue_6169,-,-,-,-,-,0E930700
Sofa_Daybed_466374C6.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Ligne Roset,-,Yellow,Living Room,Bench,-,-,Daybed,-,-,Furniture;src=10-06 Ligne_Roset_Daybed,-,-,-,-,-,466374C6
Sofa_LucreziaModularSofa_234D6636.jpg,Furniture/Sofa,-,-,-,-,Designconnected,B&B Italia,-,Beige,Living Room,L Shaped,-,-,Lucrezia Modular Sofa,-,-,Furniture;src=10-06 Lucrezia_Modular_Sofa,-,-,-,-,-,234D6636
Sofa_ManarolaLoveseat_4FC4BA1E.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Ligne Roset,-,Pink Fabric,Living Room,-,-,-,Manarola Loveseat,-,-,Furniture;src=10-06 Manarola_Loveseat_10296,-,-,-,-,-,4FC4BA1E
Sofa_NikitaCompo4_2FB808D7.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Nikita,Compo,Beige,Living Room,L Shaped,-,-,Nikita Compo 4,-,-,Furniture;src=10-06 Nikita_Compo_4_8614,-,-,-,-,-,2FB808D7
Sofa_PaipaiMediumSofa_A7FA6C43.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Ligne Roset,Seats,Fabric,Living Room,Curved,-,-,Paipai Medium Sofa,-,-,Furniture;src=10-06 Paipai_Medium_Sofa_10343,-,-,-,-,-,A7FA6C43
Sofa_ParaisoEndSofa_2D0AB978.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Bonaldo,-,White,Living Room,Rectangular,-,-,Paraiso End Sofa,-,-,Furniture;src=10-06 Paraiso_End_Sofa,-,-,-,-,-,2D0AB978
Sofa_PolarBearSofa8901_B71186F1.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Jean Royère,-,Beige,Living Room,Curved,-,-,Polar Bear Sofa 8901,-,-,Furniture;src=10-06 Polar_Bear_Sofa_8901,-,-,-,-,-,B71186F1
Sofa_PremiereCouch_0AA76116.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Thuma,-,Gray,Living Room,Sofa,-,-,Premiere Couch,-,-,Furniture;src=10-06 Premiere_Couch_10131,-,-,-,-,-,0AA76116
Sofa_ProvocateurSofa_E96CE283.jpg,Furniture/Sofa,-,-,-,-,Designconnected,-,-,Grey Velvet,Living Room,Curved,-,-,Provocateur Sofa,-,-,Furniture;src=10-06 Provocateur_Sofa,-,-,-,-,-,E96CE283
Sofa_PukkaSofa_1BCF11C9.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Ligne Roset,-,Yellow,Living Room,Curved,-,-,Pukka Sofa,-,-,Furniture;src=10-06 Pukka_Sofa_10278,-,-,-,-,-,1BCF11C9
Sofa_ReversiSofaSystem_C61ABD7F.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Molteni&C,-,Fabric,Living Room,Sectional,-,-,Reversi Sofa System,-,-,Furniture;src=10-06 Reversi_sofa_system,-,-,-,-,-,C61ABD7F
Sofa_SerpentineSofa7723_E25070C7.jpg,Furniture/Sofa,-,-,-,-,Designconnected,-,-,Dark Blue Velvet,Living Room,Serpentine,-,-,Serpentine Sofa 7723,-,-,Furniture;src=10-06 Serpentine_Sofa_7723,-,-,-,-,-,E25070C7
Sofa_SilverLake2Seater_476AFFCA.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Moroso,-,Dark Gray,Living Room,Angular,-,-,Silver Lake 2 Seater,-,-,Furniture;src=10-06 Silver_Lake_2-seater,-,-,-,-,-,476AFFCA
Sofa_SpineLounge1712Sofa_FDEFCB36.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Fredericia,-,Black Leather,Living Room,Rectangular,-,-,Spine Lounge 1712 Sofa,-,-,Furniture;src=10-06 Spine_Lounge_1712_Sofa_9076,-,-,-,-,-,FDEFCB36
Sofa_Targa200_633816FE.jpg,Furniture/Sofa,-,-,-,-,Designconnected,Gebrüder Thonet Vienna,-,Pink Fabric,Living Room,Rectangular,-,-,Targa 200,-,-,Furniture;src=10-06 Targa_200,-,-,-,-,-,633816FE
Sofa_Wilhelm_20423B47.jpg,Furniture/Sofa,-,-,-,-,Designconnected,-,-,Grey,Living Room,Rectangular,-,-,Wilhelm,-,-,Furniture;src=10-06 Wilhelm,-,-,-,-,-,20423B47
Armchair_AfraArmchair_DB242421.jpg,Furniture/Seating/Armchair,-,-,-,-,Designconnected,Paola Lenti,-,Blue Green Pink,Living Room,Circular,-,-,Afra Armchair,-,-,Furniture;src=10-07 afra-paola_lenti,-,-,-,-,-,DB242421
Armchair_Astoncord_7F8E867A.jpg,Furniture/Seating/Armchair,-,-,-,-,Designconnected,Minotti,-,White,Living Room,Armchair,-,-,Astoncord,-,-,Furniture;src=10-07 astoncord-minotti,-,-,-,-,-,7F8E867A
Armchair_BernieBright_4E85EE94.jpg,Furniture/Seating/Armchair,-,-,-,-,Designconnected,Bright Chair,-,Gray Fabric,Living Room,Curved,-,-,Bernie Bright,-,-,Furniture;src=10-07 bernie-bright_chair,-,-,-,-,-,4E85EE94
Armchair_BistroDePadova_7517CBBF.jpg,Furniture/Seating/Armchair,-,-,-,-,Designconnected,De Padova,-,Orange,Restaurant,-,-,-,Bistro De Padova,-,-,Furniture;src=10-07 bistro-de_padova,-,-,-,-,-,7517CBBF
Armchair_Cala_150DED4B.jpg,Furniture/Seating/Armchair,-,-,-,-,Designconnected,Kettal,-,Rattan,Living Room,Peacock,-,-,Cala,-,-,Furniture;src=10-07 cala-kettal,-,-,-,-,-,150DED4B
Armchair_CavettChair_506061E8.jpg,Furniture/Seating/Armchair,-,-,-,-,Designconnected,Crate & Barrel,-,"Beige Fabric, Wood",Living Room,Lounge,-,-,Cavett Chair,-,-,Furniture;src=10-07 cavett-crate-barrel,-,-,-,-,-,506061E8
Armchair_CecileAlberta_1B6C9E9F.jpg,Furniture/Seating/Armchair,-,-,-,-,Designconnected,Alberta,Black,Brown,Living Room,-,Modern,-,Cecile Alberta,-,-,Furniture;src=10-07 cecile-alberta,-,-,-,-,-,1B6C9E9F
TableLamp_YokoTableLamp_AAD3D40F.jpg,Furniture/Lighting/TableLamp,-,-,-,-,Designconnected,Foscarini,-,Glass,Living Room,Dome Rectangular,-,-,Yoko Table Lamp,-,-,Furniture;src=15-06 Yoko_Table_Lamp,-,-,-,-,-,AAD3D40F
Armchair_Manarola_9D9D1678.jpg,Furniture/Seating/Armchair,-,-,-,-,Designconnected,Lib&Co,-,Pink Blue,-,Curved,-,-,Manarola,-,-,Furniture;src=10-07 manarola,-,-,-,-,-,9D9D1678
WallLamp_DiscAndSphereAsymmetricWallLamp_20A8A05E.jpg,Furniture/Lighting/WallLamp,-,-,-,-,Designconnected,Atelier Areti,Wall Lights,"Powder Coated Metal, Polished Brass And Glass",-,Disc And Sphere Asymmetric,2015,-,Disc And Sphere Asymmetric Wall Lamp,-,-,Furniture;src=15-07 Disc_and_Sphere_Asymmetric_Wall_Lamp,-,-,-,-,-,20A8A05E
CoffeeTable_HexagonTables_8A724DD0.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,Tribù,-,-,-,Hexagon,-,-,Hexagon Tables,-,-,Furniture;src=10-13 hexagon_tables,-,-,-,-,-,8A724DD0
CoffeeTable_Jacob_51FE5367.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,Minotti,-,-,-,-,-,-,Jacob,-,-,Furniture;src=10-13 jacob_table_130,-,-,-,-,-,51FE5367
CoffeeTable_EspumaTable_8BA80865.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,Studio Nada Se Leva,-,"Brass, Glass, Mirror, Marble",-,-,-,-,Espuma Table,-,-,Furniture;src=10-13 espuma_table_7977,-,-,-,-,-,8BA80865
CoffeeTable_Helix_9C9EBF0E.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,Amorph Studio,-,"Ash, Walnut, White Oak",Living Room,Twisting Organic Geometry,Modern,-,Helix,-,-,Furniture;src=10-13 helix_table_collection_7716,-,-,-,-,-,9C9EBF0E
CoffeeTable_JimmyLow8565_45E1287C.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,-,-,-,-,-,-,-,Jimmy Low 8565,-,-,Furniture;src=10-13 jimmy_low_8565,-,-,-,-,-,45E1287C
CoffeeTable_Laurel_65511E82.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,De La Espada,-,-,-,-,-,-,Laurel,-,-,Furniture;src=10-13 laurel_5937,-,-,-,-,-,65511E82
CoffeeTable_Lowlands_AB4BFE6F.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,Yeti,-,-,Outdoor,-,-,-,Lowlands,-,-,Furniture;src=10-13 lowlandss,-,-,-,-,-,AB4BFE6F
CoffeeTable_9FDD3F7B.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,-,Lythos,-,-,-,-,-,-,-,-,Furniture;src=10-13 lythos,-,-,-,-,-,9FDD3F7B
CoffeeTable_MachintoRectangularCoffeeTable_039CBE7C.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,Restoration Hardware,-,-,-,Rectangular,-,-,Machinto Rectangular Coffee Table,-,-,Furniture;src=10-13 machinto_rectangular,-,-,-,-,-,039CBE7C
CoffeeTable_Lolah_78643B64.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,Kenneth Cobonpue,-,-,Living Room,-,-,-,Lolah,-,-,Furniture;src=10-13 lolah_1376,-,-,-,-,-,78643B64
CoffeeTable_MarblePlinthLow_8B772CA2.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,-,Plinth,Marble,Living Room,Square,-,-,"Marble Plinth, Low",-,-,Furniture;src=10-13 low_marble_plinth_square,-,-,-,-,-,8B772CA2
CoffeeTable_MachintoRound_0FD836F8.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,Restoration Hardware,-,-,Living Room,Round,-,-,Machinto Round,-,-,Furniture;src=10-13 machinto_round,-,-,-,-,-,0FD836F8
CoffeeTable_Machinto_FC7B1F78.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,RH,RH Modern,-,Dining Room,Square,-,-,Machinto,-,-,Furniture;src=10-13 machinto_square,-,-,-,-,-,FC7B1F78
CoffeeTable_4245D6BC.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,-,-,-,-,-,-,-,-,-,-,Furniture;src=10-13 maldivess,-,-,-,-,-,4245D6BC
CoffeeTable_Marina_26ABB708.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,Lola Lighting,Cadaqués Collection,Alabaster,-,-,-,-,Marina,-,-,Furniture;src=10-13 marina_7562,-,-,-,-,-,26ABB708
CoffeeTable_Molly_CFFF2BCE.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,Tooy,-,Copper And Brushed Brass,-,Dome,Contemporary,-,Molly,-,-,Furniture;src=10-13 molly_7430,-,-,-,-,-,CFFF2BCE
CoffeeTable_Mayfair_50A033F3.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,-,-,-,-,-,-,-,Mayfair,-,-,Furniture;src=10-13 mayfair,-,-,-,-,-,50A033F3
CoffeeTable_MondrianRoundWoodenTable_376DA6FD.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,Poliform,-,Wooden,Dining Room,Round,-,-,Mondrian Round Wooden Table,-,-,Furniture;src=10-13 mondrian_large_tables,-,-,-,-,-,376DA6FD
CoffeeTable_NoguchiCoffeeTable_1545D483.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,-,-,-,Living Room,-,-,-,Noguchi Coffee Table,-,-,Furniture;src=10-13 noguchi_1589,-,-,-,-,-,1545D483
CoffeeTable_CORAIL140DiningTable_CF453501.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,Oasiq,Corail,Powder Coated Aluminum,Outdoor,-,-,-,COR AIL 140 Dining Table,-,-,Furniture;src=10-13 oasiq_corail_dining_tables,-,-,-,-,-,CF453501
CoffeeTable_OutdoorSquare_D82885D9.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,-,-,-,Outdoor,Square,-,-,Outdoor Square,-,-,Furniture;src=10-13 outdoor_square,-,-,-,-,-,D82885D9
CoffeeTable_PaletteTableJh7_75F23BCF.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,-,-,-,-,-,-,-,Palette Table Jh7,-,-,Furniture;src=10-13 palette_table_jh7,-,-,-,-,-,75F23BCF
CoffeeTable_Plane_473F5F62.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,-,-,-,-,-,-,-,Plane,-,-,Furniture;src=10-13 plane,-,-,-,-,-,473F5F62
CoffeeTable_PuddleTable_EA78D53F.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,Massproductions,-,-,-,-,-,-,Puddle Table,-,-,Furniture;src=10-13 puddle_table_10023,-,-,-,-,-,EA78D53F
CoffeeTable_RiveraCoffeeTable_FE2DFCAE.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,Bassett Mirror Company,-,Charcoal Oak Finish,Living Room,Round,-,-,Rivera Coffee Table,-,-,Furniture;src=10-13 rivera,-,-,-,-,-,FE2DFCAE
CoffeeTable_Song_2E107A0F.jpg,Furniture/Table/CoffeeTable,-,-,-,-,Designconnected,Minotti,-,-,Living Room,-,-,-,Song,-,-,Furniture;src=10-13 songs,-,-,-,-,-,2E107A0F
SideTable_Meribel_F42ECBDC.jpg,Furniture/Table/SideTable,-,-,-,-,Designconnected,Cassina,-,-,-,-,-,-,Meribel,-,-,Furniture;src=10-16 stool-meribel-cassina,-,-,-,-,-,F42ECBDC
SideTable_T1HarrySideTable_E6866783.jpg,Furniture/Table/SideTable,-,-,-,-,Designconnected,Tecno,-,"Steel, Glass",Living Room,-,Mid Century Modern,-,T1 Harry Side Table,-,-,Furniture;src=10-16 T1_Harry_Side_Table,-,-,-,-,-,E6866783
SideTable_Tectonic_A2525AB2.jpg,Furniture/Table/SideTable,-,-,-,-,Designconnected,Bonaldo,-,-,-,-,-,-,Tectonic,-,-,Furniture;src=10-16 Tectonic,-,-,-,-,-,A2525AB2
Cabinet_Allen_090D1458.jpg,Furniture/Storage/Cabinet,-,-,-,-,Designconnected,Alberta Pacific Furniture,Black Collection,"Engineered Wood, Metal",-,-,-,-,Allen,-,-,Furniture;src=10-17 cabinet-Allen_Sideboard-Alberta,-,-,-,-,-,090D1458
Cabinet_Alberta_AC3D743B.jpg,Furniture/Storage/Cabinet,-,-,-,-,Designconnected,Allen,-,-,Living Room,-,-,-,Alberta,-,-,Furniture;src=10-17 cabinet-Allen_TV_Stand-Alberta,-,-,-,-,-,AC3D743B
Armchair_ClubVladimirKaganArmchair_D47A2355.jpg,Furniture/Seating/Armchair,-,-,-,-,Designconnected,-,-,-,-,-,-,-,Club Vladimir Kagan Armchair,-,-,Furniture;src=10-07 club-vladimir_kagan,-,-,-,-,-,D47A2355
Armchair_Conrad_F90DCA9B.jpg,Furniture/Seating/Armchair,-,-,-,-,Designconnected,Alberta Pacific Furniture,Controluce Collection,-,-,-,-,-,Conrad,-,-,Furniture;src=10-07 conrad-alberta,-,-,-,-,-,F90DCA9B
Armchair_Sollos_9F23713D.jpg,Furniture/Seating/Armchair,-,-,-,-,Designconnected,-,-,-,-,-,-,-,Sollos,-,-,Furniture;src=10-07 day-sollos,-,-,-,-,-,9F23713D
Armchair_DraperChair_AEA2D938.jpg,Furniture/Seating/Armchair,-,-,-,-,Designconnected,Thayer Coggin,-,"Walnut, Upholstery",Living Room,-,Midcentury Modern,-,Draper Chair,-,-,Furniture;src=10-07 draper-thayer_coggin,-,-,-,-,-,AEA2D938
Armchair_Ds160DeSede_22DEFA3E.jpg,Furniture/Seating/Armchair,-,-,-,-,Designconnected,De Sede,-,-,-,-,-,-,Ds160 De Sede,-,-,Furniture;src=10-07 ds160-de_sede,-,-,-,-,-,22DEFA3E
Armchair_Ds344DeSede_151ECD7B.jpg,Furniture/Seating/Armchair,-,-,-,-,Designconnected,De Sede,-,Leather,Living Room,-,-,-,Ds344 De Sede,-,-,Furniture;src=10-07 ds344-de_sede,-,-,-,-,-,151ECD7B
Armchair_E2Odesd2_6886F462.jpg,Furniture/Seating/Armchair,-,-,-,-,Designconnected,-,ODESD2,-,-,-,-,-,E2 Odesd2,-,-,Furniture;src=10-07 e2-odesd2,-,-,-,-,-,6886F462
Bookcase_LONGPLAYING_FCB2CD30.jpg,Furniture/Storage/Bookcase,-,-,-,-,Dimensiva,Epònimo,-,"Copper, Glass",-,3 Columns,-,-,Long Playing,-,-,Furniture;src=10.00 long-playing-table-3-columns-by-eponimo,-,-,-,-,-,FCB2CD30
Bench_629BenchByRolfBenz_3AF7D71A.jpg,Furniture/Seating/Bench,-,-,-,-,Dimensiva,Rolf Benz,-,"Wooden, Upholstered",Living Room,-,Modern,-,629 Bench By Rolf Benz,-,-,Furniture;src=10-01 629-bench-by-rolf-benz,-,-,-,-,-,3AF7D71A
WallLamp_SoffioWall_5B722CD8.jpg,Fixture/Lighting/WallLamp,-,-,-,-,Dimensiva,Giopato & Coombes,Soffio,Brass,Living Room,-,-,-,Soffio Wall,-,-,Furniture;src=15-07 soffio-wall-vertical-lamp-by-giopato-coombes,-,-,-,-,-,5B722CD8
WallLamp_SoffioWallHorizontal_CD2E46B2.jpg,Fixture/Lighting/WallLamp,99,-,-,-,Dimensiva,Giopato & Coombes,Soffio,"Brass, Glass",-,Sphere,-,-,Soffio Wall Horizontal,-,-,Furniture;src=15-07 soffio-wall-horizontal-lamp-by-giopato-coombes,-,-,-,-,-,CD2E46B2
WallLamp_SircleWall_D2F64C6D.jpg,Fixture/Lighting/WallLamp,-,-,-,-,Dimensiva,Seed Design,-,-,-,-,-,-,Sircle Wall,-,-,Furniture;src=15-07 sircle-wall-light-by-seed-design,-,-,-,-,-,D2F64C6D
SideTable_DLMDLMXL_EBC2615B.jpg,Furniture/Table/SideTable,-,-,-,-,Dimensiva,HAY,-,-,-,-,-,-,DLM & DLM XL,-,-,Furniture;src=DLM-HAY-Table,-,-,-,-,-,EBC2615B
WallLamp_PostWallLamp_4AA61313.jpg,Fixture/Lighting/WallLamp,-,-,-,-,Dimensiva,Muuto,-,-,-,-,-,-,Post Wall Lamp,-,-,Furniture;src=15-07 post-wall-lamp-by-muuto,-,-,-,-,-,4AA61313
WallLamp_OZZ_C63EABE9.jpg,Fixture/Lighting/WallLamp,-,-,-,-,Dimensiva,Miniforms,-,Metal,-,-,-,-,OZZ,-,-,Furniture;src=15-07 ozz-wall-lamp-by-miniforms,-,-,-,-,-,C63EABE9
WallLamp_MONA_67D801CA.jpg,Fixture/Lighting/WallLamp,-,-,-,-,Dimensiva,Brokis,-,Blown Glass,-,-,-,-,Mona,-,-,Furniture;src=15-07 mona-wall-lamp-by-brokis,-,-,-,-,-,67D801CA
WallLamp_MOBILECHANDELIER10_64799A76.jpg,Fixture/Lighting/WallLamp,-,-,-,-,Dimensiva,Michael,-,-,-,-,-,-,Mobile Chandelier 10,-,-,Furniture;src=15-07 mobile-10-wall-light-lamp-by-michael-anastassiades,-,-,-,-,-,64799A76
WallLamp_METRICASHADEREADER_122456BE.jpg,Fixture/Lighting/WallLamp,-,-,-,-,Dimensiva,LedsC4,-,Aluminium,Living Room,-,-,-,Metrica Shade Reader,-,-,Furniture;src=15-07 metrica-wall-fixture-light-shade-reader-by-leds-c4,-,-,-,-,-,122456BE
WallLamp_METRICASHADE_79F6037D.jpg,Fixture/Lighting/WallLamp,-,-,-,-,Dimensiva,LedsC4,-,Aluminium,-,-,-,-,Metrica Shade,-,-,Furniture;src=15-07 metrica-wall-fixture-light-shade-by-leds-c4,-,-,-,-,-,79F6037D
WallLamp_METRICASHADE_74154552.jpg,Fixture/Lighting/WallLamp,-,-,-,-,Dimensiva,LedsC4,-,Aluminium,-,-,-,-,Metrica Shade,-,-,Furniture;src=15-07 metrica-wall-fixture-light-extended-by-leds-c4,-,-,-,-,-,74154552
WallLamp_ICLightsCW1_4BE5E537.jpg,Fixture/Lighting/WallLamp,-,-,-,-,Dimensiva,Flos,IC Lights,Brass,Living Room,-,-,-,IC Lights C/W1,-,-,Furniture;src=15-07 iclightcw1-by-flos300x300,-,-,-,-,-,4BE5E537
WallLamp_ICLightCW1_51719EC7.jpg,Fixture/Lighting/WallLamp,-,-,-,-,Dimensiva,Flos,-,-,-,-,-,-,IC Light C W 1,-,-,Furniture;src=15-07 IC-Light-C-W-1-by-Flos,-,-,-,-,-,51719EC7
WallLamp_GrantWallLamp_820112CF.jpg,Fixture/Lighting/WallLamp,-,-,-,-,Dimensiva,Normann Copenhagen,Grant,"Granite, Metal",-,-,-,-,Grant Wall Lamp,-,-,Furniture;src=15-07 grant-wall-lamp-by-normann-copenhagen,-,-,-,-,-,820112CF
WallLamp_CONICDUO_50734883.jpg,Fixture/Lighting/WallLamp,-,-,-,-,Dimensiva,Seyvaa,Wall Lights,Metal And Aluminium,-,Conic,-,-,Conic DUO,-,-,Furniture;src=15-07 conic-duo-wall-lamp-by-seyvaa,-,-,-,-,-,50734883
WallLamp_ChampignonA_8776B4F2.jpg,Fixture/Lighting/WallLamp,-,-,-,-,Dimensiva,Luxcambra,-,"White, Black Or Satin Brass",Living Room,-,-,-,Champignon A,-,-,Furniture;src=15-07 champignon-wall-light-by-luxcambra,-,-,-,-,-,8776B4F2
WallLamp_Tempo5761_CA4A6F25.jpg,Fixture/Lighting/WallLamp,-,-,-,-,Dimensiva,Vibia,Tempo,"Glass, Metal",-,-,-,-,Tempo 5761,-,-,Furniture;src=15-07 5776-tempo-wall-lamp-by-vibia,-,-,-,-,-,CA4A6F25
WallLamp_Tempo5761_8A7BEF8D.jpg,Fixture/Lighting/WallLamp,-,-,-,-,Dimensiva,Vibia,Tempo,"Glass, Metal",-,-,-,-,Tempo 5761,-,-,Furniture;src=15-07 5763-tempo-wall-lamp-by-vibia,-,-,-,-,-,8A7BEF8D
WallLamp_Tempo5761_5A279FEF.jpg,Fixture/Lighting/WallLamp,-,-,-,-,Dimensiva,Vibia,Tempo,"Graphite, Terra Red, Cream, Green",-,-,-,-,Tempo 5761,-,-,Furniture;src=15-07 5756-tempo-wall-lamp-by-vibia,-,-,-,-,-,5A279FEF
TableLamp_VueltaLamp_8535A6D7.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Ferm Living,-,-,Living Room,-,-,-,Vuelta Lamp,-,-,Furniture;src=15-06 vuelta-lamp-by-ferm-living,-,-,-,-,-,8535A6D7
TableLamp_Theia_AB981ADA.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Marset,-,-,Living Room,-,2016,-,Theia,-,-,Furniture;src=15-06 theia-table-lamp-marset,-,-,-,-,-,AB981ADA
TableLamp_Theia_77473E2C.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Marset,-,Iron,Living Room,-,-,-,Theia,-,-,Furniture;src=15-06 theia-table-lamp-by-marset,-,-,-,-,-,77473E2C
TableLamp_Taccia_A21CAC8B.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Flos,-,-,-,-,-,-,Taccia,-,-,Furniture;src=15-06 taccia-lamp-by-flos,-,-,-,-,-,A21CAC8B
TableLamp_SUSPENSE_C91B4185.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Midj,-,Painted Metal,-,-,-,-,Suspense,-,-,Furniture;src=15-06 suspense-table-lamp-by-midj,-,-,-,-,-,C91B4185
TableLamp_SPRINGBALANCED_4015AEDE.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Midgard,-,-,-,-,-,-,Spring Balanced,-,-,Furniture;src=15-06 spring-balanced-table-lamp-by-midgard,-,-,-,-,-,4015AEDE
TableLamp_SpringBalancedLamp_FD4D06F2.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Midgard,-,White,Office,-,1950,-,Spring Balanced Lamp,-,-,Furniture;src=15-06 spring-balanced-clamp-lamp-by-midgard,-,-,-,-,-,FD4D06F2
TableLamp_Soffio_8F341743.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Foscarini,-,-,-,-,2018,-,Soffio,-,-,Furniture;src=15-06 soffio-table-lamp-by-giopato-coombes,-,-,-,-,-,8F341743
TableLamp_Snoopy_DB560FFC.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Flos,-,-,-,-,-,-,Snoopy,-,-,Furniture;src=15-06 snoopy-table-lamp-by-flos,-,-,-,-,-,DB560FFC
TableLamp_Roomor2_CC607891.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Wever & Ducrè,-,-,Living Room,-,-,-,Roomor 2,-,-,Furniture;src=15-06 roomor-2-table-lamp-639120b00-by-wever-ducre,-,-,-,-,-,CC607891
TableLamp_Roomor10_5E1DE91A.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Wever & Ducré,-,-,-,-,-,-,Roomor 1.0,-,-,Furniture;src=15-06 roomor-1-table-lamp-637120bk1-by-wever-ducre,-,-,-,-,-,5E1DE91A
TableLamp_RiflessoLT2_F45CFDF2.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Vistosi,-,Glass,-,-,-,-,Riflesso LT 2,-,-,Furniture;src=15-06 riflesso-glass-table-lamp-lt2-by-vistosi,-,-,-,-,-,F45CFDF2
TableLamp_RiflessoLT1_623E86D4.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Vistosi,-,Glass,-,-,-,-,Riflesso LT 1,-,-,Furniture;src=15-06 riflesso-glass-table-lamp-lt1-by-vistosi,-,-,-,-,-,623E86D4
TableLamp_Pivot_DCE5655E.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,A N D,-,Steel,Living Room,-,-,-,Pivot,-,-,Furniture;src=15-06 pivot-table-lamp-by-andlight,-,-,-,-,-,DCE5655E
TableLamp_Orb_9FB759FA.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Bolia,-,-,-,-,-,-,Orb,-,-,Furniture;src=15-06 orb-table-lamp-by-bolia,-,-,-,-,-,9FB759FA
TableLamp_MonaSmall_6368EF13.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Brokis,-,-,-,-,-,-,Mona Small,-,-,Furniture;src=15-06 mona-table-lamp-by-brokis,-,-,-,-,-,6368EF13
TableLamp_MiiraOpal_A5F38057.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Nuura,-,Blown Glass,Living Room,-,-,-,Miira Opal,-,-,Furniture;src=15-06 miira-opal-table-lamp-by-nuura,-,-,-,-,-,A5F38057
TableLamp_Miira1Optic_385FABD9.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Nuura,-,Blown Glass,-,-,-,-,Miira 1 Optic,-,-,Furniture;src=15-06 miira-1-optic-table-lamp-by-nuura,-,-,-,-,-,385FABD9
TableLamp_MiffyLamp_8F9347AF.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,MrMaria,-,-,Kids Room,-,-,-,Miffy Lamp,-,-,Furniture;src=15-06 Miffy-Lamp-by-MrMaria,-,-,-,-,-,8F9347AF
TableLamp_Marselis_9452A6A6.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Hay,-,Aluminium,-,-,-,-,Marselis,-,-,Furniture;src=15-06 marselis-table-lamp-by-hay,-,-,-,-,-,9452A6A6
TableLamp_LinkClampMedium_4C4F9F72.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Pablo,-,Aluminum,Office,-,-,-,Link Clamp Medium,-,-,Furniture;src=15-06 link-lamp-by-pablo,-,-,-,-,-,4C4F9F72
TableLamp_Leimu_9872A541.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Iittala,-,Copper,-,-,-,-,Leimu,-,-,Furniture;src=15-06 leimu-lamp-by-iittala,-,-,-,-,-,9872A541
TableLamp_LEERY_8463BE14.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Gejst,-,-,-,-,-,-,Leery,-,-,Furniture;src=15-06 leery-table-lamp-by-gejst,-,-,-,-,-,8463BE14
TableLamp_LeanTableLightByTomDixon_93D27441.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Tom,-,-,-,-,-,-,Lean Table Light By Tom Dixon,-,-,Furniture;src=15-06 lean-table-light-by-tom-dixon,-,-,-,-,-,93D27441
TableLamp_KarlJohan_EDEAEA2D.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,New Works,-,"Glass, Marble",Bedroom,-,-,-,Karl Johan,-,-,Furniture;src=15-06 karl-johann-table-lamp-by-new-works,-,-,-,-,-,EDEAEA2D
TableLamp_ICLightsT2_0BCCA2D7.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Flos,IC Lights,-,-,-,Modern,-,IC Lights T2,-,-,Furniture;src=15-06 iclightt2-by-flos300x300,-,-,-,-,-,0BCCA2D7
TableLamp_ICLightT2_094E58FC.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Flos,-,-,-,-,-,-,IC Light T2,-,-,Furniture;src=15-06 IC-Light-T2-by-Flos,-,-,-,-,-,094E58FC
TableLamp_ICLightsT1Low_B553702C.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Flos,-,-,-,-,-,-,IC Lights T1 Low,-,-,Furniture;src=15-06 iclightt1low-by-flos300x300,-,-,-,-,-,B553702C
TableLamp_ICLightT1Low_09DB72E3.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Flos,-,-,-,-,-,-,IC Light T1 Low,-,-,Furniture;src=15-06 IC-Light-T1-Low-by-Flos,-,-,-,-,-,09DB72E3
TableLamp_ICLightsT1High_5A58B54F.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Flos,-,-,-,-,-,-,IC Lights T1 High,-,-,Furniture;src=15-06 iclightt1high-by-flos300x300,-,-,-,-,-,5A58B54F
TableLamp_ICLightT1High_72ADE6C1.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Flos,-,-,-,-,-,-,IC Light T1 High,-,-,Furniture;src=15-06 IC-Light-T1-High-by-Flos,-,-,-,-,-,72ADE6C1
TableLamp_HLEDSteelTableLamp_A384068F.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,LedsC4,-,Steel,-,-,-,-,H LED Steel Table Lamp,-,-,Furniture;src=15-06 h-table-lamp-by-leds-c4,-,-,-,-,-,A384068F
TableLamp_GrantTableLamp_892E1EB9.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Normann Copenhagen,Grant,"Granite, Metal",-,-,-,-,Grant Table Lamp,-,-,Furniture;src=15-06 grant-table-lamp-by-normann-copenhagen,-,-,-,-,-,892E1EB9
TableLamp_FLAT5970_E52CDFA6.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Vibia,-,Metal,-,-,-,-,Flat 5970,-,-,Furniture;src=15-06 flat-5970-table-lamp-by-vibia,-,-,-,-,-,E52CDFA6
TableLamp_Bonbori_2747B374.jpg,Fixture/Lighting/TableLamp,-,-,-,-,Dimensiva,Brokis,-,-,Living Room,-,-,-,Bonbori,-,-,Furniture;src=15-06 bonbori-pc1165-lable-lamp-by-brokis,-,-,-,-,-,2747B374
Sculpture_Outdoor_8AB685B6.jpeg,Object/Decor/Sculpture,-,-,-,-,Misc,-,-,Metallic Gold,Outdoor,Abstract Curved,-,Large,-,-,-,Object;src=object_0,-,-,-,-,-,8AB685B6
DiningTable_CumuloDiningTable_5CD2B73A.jpg,Furniture/Table/DiningTable,-,-,-,-,Designconnected,-,-,Wood,Office,Rectangular,-,-,Cumulo Dining Table,-,-,Furniture;src=10-12 Cumulo_Dining_Table,-,-,-,-,-,5CD2B73A
Armchair_EasyArmchairs_6A0EE698_2_2.jpg,Furniture/Seating/Armchair,-,-,-,-,Database,Minotti,2025 Collection,Wood,Living Room,Rectangular,Modern,-,EasyArmchairs,-,Armchair_EasyArmchairs_6A0EE698_2_2.rar,Furniture;src=Armchair_EasyArmchairs_6A0EE698;crc32=6A0EE698,-,-,-,-,-,6A0EE698
SideTable_CongoTable_5C97F689.jpg,Furniture/Table/SideTable,-,-,-,-,Database,Regina Andrew,-,Dark,Living Room,Cylindrical,Modern,-,Congo Table,-,SideTable_CongoTable_5C97F689.rar,Furniture;src=SideTable_CongoTable_5C97F689;crc32=5C97F689,-,-,-,-,-,5C97F689
