"Filename","custom_property_6","Subject","Title","custom_property_7","custom_property_0","custom_property_5","custom_property_1","Author","Album","Company"
"SinkMixer_TALISM54.jpg","KF-01","Fixture/SinkMixer","TALIS M54","COLOR 140 PVD WSD NO.: C20201013 WELS NO.: TM21-0055","BRUSHED BRONZE","AS SHOWN","Kitchen","ARK","PLS","HANSGROHE"
"KitchenSink_CustomMadeUnderCounter.jpg","KF-02","Fixture/KitchenSink","CUSTOM MADE UNDER COUNTER","SATIN, 304 S/S FINISH","","clear 450 x 450 x 200 mm","Kitchen","ARK","PLS",""
"MetalSlot_Kumeis.jpg","KF-03","Fixture/MetalSlot","Kumeis","Black Matt powder coating","Black","As Shown","Kitchen","ARK","PLS",""
"KitchenAccessories_Kumeis.jpg","KF-04","Fixture/KitchenAccessories","Kumeis","As Shown","As Shown","As Shown","Kitchen (All items included as 1 set for each Typ. & SU Kitchen)","ARK","PLS",""
"WasteBin.jpg","KF-05","Fixture/WasteBin","","","STAINLESS STEEL, BLACK","388 x 203 x 420MM","Kitchen (1 set for each Typ. & SU Kitchen)","ARK","PLS",""
"FoldingLadder_HAILOHKH749B.jpg","KF-06","Fixture/FoldingLadder","HAILO HKH-749B","","As Shown","As Shown","Kitchen (1 set for each Typ. & SU Kitchen)","ARK","PLS",""
"LedLightStrip_UNIA2CXBSIP20.jpg","KF-07","Fixture/LedLightStrip","UNIA-2CXB-S, IP20","","6W DC12V/m 3000K LED","Refer To Kitchen Drawing","Kitchen","ARK","PLS",""
"LedLightStripDiffuser_MLSFRF23BHBHO.jpg","KF-07A","Fixture/LedLightStripDiffuser","ML-SFR-F23B-HB-HO","","9W/m 3000K 24VLED","Refer To Kitchen Drawing","Shoe Cabinet/ Storage Cabinet","ARK","PLS",""
"KitchenAccessoriesShelf_DamianoLatiniGRID.jpg","KF-08","Fixture/KitchenAccessoriesShelf","DamianoLatiniGRID","Black Matt powder coating","Black","As Shown","Kitchen (All items included as 1 set for each Typ. & SU Kitchen)","ARK","PLS",""
"ShoeRackFitting_89214742.jpg","KF-08A","Fixture/ShoeRackFitting","892 14742","","As Shown","As Shown","Storage Cabinet & Shoe Cabinet","ARK","PLS",""
"CutleryTray_T54.jpg","KF-09","Fixture/CutleryTray","T54","","As Shown","As Shown","All Kitchen","ARK","PLS",""
"SlidingTray_T54.jpg","KF-10","Fixture/SlidingTray","T54","","As Shown","As Shown","All Kitchen","ARK","PLS",""
"SlidingTrackDiningTable_ATIMCocktail.jpg","KF-11","Fixture/SlidingTrack","ATIM -Cocktail","","As Shown","As Shown","Studio Flat Kitchen","ARK","PLS",""
"SlidingTrackUpperTray_EKUFORTE170340.jpg","KF-12","Fixture/SlidingTrack","EKU-FORTE 170/340","","As Shown","As Shown","Kitchen Cabinet","ARK","PLS",""
